<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下订单</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="layui/css/layui.css" rel="stylesheet" type="text/css">
    <style>
    	#orderPayForm{display: none;}
    	#code{padding: 30px 50px 0px 50px;}
    	.payTip{
    		font-size:12px;
    	}
    	.payTip .pop-info{
    		padding: 30px 25px;
    		color: #323232;
    	}
    	.payTip .nav {
		    line-height: 30px;
		    font-weight: bold;
		    font-size: 14px;
	    }
	    .payTip .text {
		    line-height: 20px;
		    color: #646464;
		}
		.payTip .btn {
		    padding: 17px 0 0 2px;
		    height: 30px;
		}
		.payTip .btn a.ok, .payTip .btn a.ok:hover {
		    background: #ff2832;
		    color: #fff;
		}
		.payTip .btn a, .payTip .btn a:hover {
		    height: 28px;
		    line-height: 28px;
		    float: left;
		    padding: 0 20px;
		    text-decoration: none;
		    margin-right: 20px;
		    _display: inline;
		    white-space: nowrap;
		}
		.payTip .btn a.qx, .payTip .btn a.qx:hover {
		    background: #fafafa;
		    color: #646464;
		    border: 1px solid #d2d2d2;
		}
    </style>
</head>
<body>
<div id="head"></div>
<!--下订单-->
<div class="con order">
    <div class="receipt">
        <span class="fl">收货信息：</span>
        <a class="fr" href=""><i></i>新增收货地址</a>
    </div>
    <div id="addressView">
    	<script id="address" type="text/html">
		{{#  layui.each(d, function(index, item){ }}
	    <div class="address">
			{{#  if(index==0){  }}
	        <i class="check checked" data-id="{{item.addressId}}"></i>
			{{#  } else { }}
			<i class="check" data-id="{{item.addressId}}"></i>
			{{#  } }}
	        <span>收货人：<em>{{item.receivingName}}</em></span>
	        <span>手机号：<em>{{item.receivingMobile}}</em></span>
	        <span>收货地址：<em>{{item.city1Name}}{{item.city2Name}}{{item.city3Name}}{{item.receivingAddress}}</em></span>
	    </div>
		{{#  }); }}
		</script>
  	</div>
    <ul class="order-list" id="orderPayView">
    	<script id="orderPay" type="text/html">
		{{#  layui.each(d, function(index, item){ }}
        <li class="clearfix">
            <img class="fl" src="{{imgUrl+item.gooosImg}}">
            <div class="order-info fl">
                <p>{{item.goodsName}}</p>
				{{#  if(item.snk){ var av=item.snk.split("|");      }}
				{{#  if(av){  }}
				{{#  layui.each(av, function(i, v){ }}
                <span>{{v}}</span>
				{{#  }); }}
				{{#  } }}
				{{#  } }}
            </div>
            <span class="order-price">￥<price data-yf="{{item.yf}}" data-number="{{item.productNumber}}" data-price="{{item.productPrice}}">{{formatCurrency(item.productPrice)}}</price></span>
            <span class="order-num">￥{{formatCurrency(item.yf)}}</span>
			<span class="order-num">X{{item.productNumber}}</span>
            <span class="order-stock fr">有货</span>
        </li>
		{{#  }); }}
        </script>
        <script id="cartPay" type="text/html">
		{{#  layui.each(d, function(index, item){ }}
        <li class="clearfix">
            <img class="fl" src="{{imgUrl+item.picturetImg}}">
            <div class="order-info fl">
                <p>{{item.productName}}</p>
				{{#  if(item.productAtter){ var av=item.productAtter.split("|");      }}
				{{#  if(av){  }}
				{{#  layui.each(av, function(i, v){ }}
                <span>{{v}}</span>
				{{#  }); }}
				{{#  } }}
				{{#  } }}
            </div>
            <span class="order-price">￥<price data-yf="{{item.prPostage}}" data-number="{{item.productNumber}}" data-price="{{item.productPrice}}">{{formatCurrency(item.productPrice)}}</price></span>
            <span class="order-num">￥{{formatCurrency(item.prPostage)}}</span>
			<span class="order-num">X{{item.productNumber}}</span>
            <span class="order-stock fr">有货</span>
        </li>
		{{#  }); }}
        </script>
    </ul>
    
    <div class="receipt">
        <span>发票信息：</span>
    </div>
    <div class="invoice">
        <span>发票类别：</span>
        <select class="category">
        	<option value="">请选择发票类型</option>
            <option value="1">电子发票</option>
            <option value="2">普通发票</option>
            <option value="3">增值税专用发票（纸质）</option>
        </select>
        <span>发票抬头：</span>
        <input type="text" name="invoiceHeader" placeholder="请输入发票抬头">
    </div>
    <div class="imsg">
    	<p>留言：</p>
        <textarea name="buyerMessage"  placeholder="请输入留言信息"></textarea>
    </div>
    <div class="receipt">
        <span>支付方式：</span>
    </div>
    <ul class="pay-mode clearfix">
        <li class="fl active" data-pay="lakala_web"><img src="img/pay1.png"></li>
        <li class="fl" data-pay="alipay_web"><img src="img/pay2.png"></li>
        <li class="fl" data-pay="lakala_web_fast"><img src="img/pay3.png"></li>
        <li class="fl" data-pay="wechat_csb"><img src="img/pay4.png"></li>
    </ul>
    <div class="balance">
        运费：<span class="freight">￥0.00</span>
        应付总额：<span class="total">￥0.00</span>
        <input class="pay-btn" type="submit" value="去支付">
    </div>
</div>
<!--footer-->
<div id="footView"></div>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquerysession.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript" src="/js/request.js"></script>
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/pageJs/head.js"></script>
<script type="text/javascript" src="js/pageJs/foot.js"></script>
<div id="orderPayForm"></div>
<div id="idCode">
	<div id="code"></div>
</div>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/pageJs/order.js"></script>
</body>
</html>